*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    background-color: rgb(184, 177, 177);
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none; 
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/*Navegacion*/
.nav-main{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px;

}

.nav-icon{
    width: 150px;
}

/* Nav izq*/
.nav-main ul {
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 8px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}
hr {
    margin: 20px 0;
}

/*Banner principal*/
.Showcase{
    width: 100%;
    height: 500px;
    color: black;
    background: url(Imagenes/im.png) no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.Showcase h2{
    font-size: 80px;
}

.Showcase p {
    height: 150px;
    margin: 15px 0 0 15px;
    margin-bottom: 15px;
    font-size: 30px;
    text-align: center;
}

.About{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    margin: 20px 10px 10px 20px;
}
.About h2 {
    color: #000000;
    font-size: 30px;
    margin: 10px 0;
}

.About p {
    color: #000000;
}